
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.2; }
    100% { opacity: 1; }
}

/* @keyframes moveClouds {
    0% { transform: translateX(-50px) scale(1); }
    50% { transform: translateX(50px) scale(1); }
    100% { transform: translateX(-50px) scale(1); }
} */

@keyframes moveClouds {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }

.section-5 {
    position: relative;
    height: 321px;
    display: flex;
    z-index: 30;
    margin-top: 14px;
}

.section-5 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 30;
    margin-top: 14px;
}

.section5-background img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.section5-background {
    position: absolute;
}
.section5-background .section-5 {
    width: 100%;
    height: 100%;
    object-fit:cover;
}


.grid-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(295, 1fr); /* 295 cột, mỗi cột rộng 1px */
    grid-template-rows: repeat(321, 1fr); /* 321 hàng, mỗi hàng cao 1px */
    gap: 0; /* Không có khoảng cách giữa các ô */
}
.grid-item {
    /* background-color: rgba(0, 0, 0, 0.1); */
    transform: scale(0.25);
    transform-origin:left top;
}

.grid-item:nth-child(1) { grid-column: 29/ 34; grid-row: 34 / 99; z-index: 3;}
.grid-item:nth-child(2) { grid-column: 23 / 94; grid-row: 34 / 88; z-index: 2; animation: blink 2s infinite;}
.grid-item:nth-child(3) { grid-column: 98 / 130; grid-row: 25 / 36; z-index: 3; animation: blink 3s infinite;}
.grid-item:nth-child(4) { grid-column: 104 / 120; grid-row: 70 / 83; z-index: 4; animation: blink 1.5s infinite;}
.grid-item:nth-child(5) { grid-column: 77 / 153; grid-row: 55 / 125; z-index: 5; animation: blink 1.5s infinite;}
.grid-item:nth-child(6) { grid-column: 178 / 293; grid-row: 1 / 104; z-index: 6; animation: blink 2.5s infinite;}
.grid-item:nth-child(7) { grid-column: 240 / 256; grid-row: 20 / 29; z-index: 7;  animation: blink 1.5s infinite;}
.grid-item:nth-child(8) { grid-column: 226 / 258; grid-row: 35 / 66; z-index: 8; animation: blink 1.5s infinite;}
.grid-item:nth-child(9) { grid-column: 151 / 165; grid-row: 187 / 210; z-index: 9;}
.grid-item:nth-child(10) { grid-column: 187 / 267; grid-row: 139 / 221; z-index: 10; animation: blink 2s infinite;}
.grid-item:nth-child(11) { grid-column: 18 / 78; grid-row: 217 / 275; z-index: 11; animation: blink 2s infinite;}
.grid-item:nth-child(12) { grid-column: 26 / 39; grid-row: 264 / 277; z-index: 12;}
.grid-item:nth-child(13) { grid-column: 125 / 180; grid-row: 213 / 268; z-index: 13; animation: blink 1.5s infinite;}
.grid-item:nth-child(14) { grid-column: 168 / 193; grid-row: 257 / 383; z-index: 14; animation: blink 2s infinite;}
.grid-item:nth-child(15) { grid-column: 258 / 273; grid-row: 267 / 290; z-index: 15; animation: blink 3s infinite;}

.two-main-photo {
    position: relative;
    grid-column: 10 / 274; 
    grid-row: 38 / 275;
    z-index: 1;
    width: 100%;  /* Đảm bảo thẻ cha có kích thước cụ thể */
    height: 100%; /* Đảm bảo thẻ cha có kích thước cụ thể */
    overflow: hidden; /* Ngăn con tràn ra ngoài */
}


.main-photo-1{
    position: absolute;
    width: 100%;  /* Đảm bảo con có kích thước khớp với cha */
    height: 100%; /* Đảm bảo con có kích thước khớp với cha */
    transform: translateY(20%);
}

.main-photo-2 {
    position: absolute;
    width: 100%;  /* Đảm bảo con có kích thước khớp với cha */
    height: 100%; /* Đảm bảo con có kích thước khớp với cha */
    transform: translateX(35%);
}


@media screen and (min-width: 400px) {
    .section-5 {
        height: calc(321px * 1.2);
    }

    .grid-item {
        /* background-color: rgba(0, 0, 0, 0.1); */
        transform: scale(calc(0.25 * 1.2));
    }
    }

    @media screen and (min-width: 768px) {
    .section-5 {
        height: calc(321px * 1.5);
    }
    
    .grid-item {
        /* background-color: rgba(0, 0, 0, 0.1); */
        transform: scale(calc(0.25 * 1.5));
    }
    }

    @media screen and (min-width: 1024px) {
    .section-5 {
        height: calc(321px * 2);
    }

    .grid-item {
        /* background-color: rgba(0, 0, 0, 0.1); */
        transform: scale(calc(0.25 * 2));
    }
    }